# Write a program that prints the numbers from 1 to 100. 
# But for multiples of three print "Fizz" instead of the 
# number and for the multiples of five print "Buzz". 
# For numbers which are multiples of both three and five 
# print "FizzBuzz".

cond = 1

#if cond:
# return 1
#else:
# return 2

def number_representation(n:int):
    if n%15 == 0:
        return "FizzBuzz"
    if n%5 == 0:
        return "Buzz"
    if n%3 == 0:
        return "Fizz"
    return str(n)

n = 1
loop:
    writeln(number_representation(n))
    if n==100:
        break
    n = n + 1
